# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: mypvc-test
#   namespace: witcash
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 20Gi
#   storageClassName: standard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: copy-utils
  namespace: witcash
spec:
  selector:
    matchLabels:
      app: copy-utils
  template:
    metadata:
      labels:
        app: copy-utils
    spec:
      containers:
      - image: gcr.io/k8switcash/copy-utils:v1.1
        name: copy-utils
        command: ["sh","-c","tail -f /dev/null"]

        volumeMounts:
        - name: pvc
          mountPath: /data/pvc

      volumes:
      - name: pvc
        persistentVolumeClaim:
          claimName: mypvc-test