apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: witcash
secretGenerator:
- name: bitcore-secret 
  files:
  - bitcoin.conf
- name: nbxplorer-secret
  files:
  - settings.config
generatorOptions:
  disableNameSuffixHash: true

# kubectl apply -k .