apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: witcash-node
  namespace: witcash
spec:
  serviceName: witcash-node
  replicas: 2
  selector:
    matchLabels:
      app: witcash-node
  template:
    metadata:
      labels:
        app: witcash-node
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - witcash-node
              topologyKey: failure-domain.beta.kubernetes.io/zone
            weight: 100

      containers:
      - name: bitcore
        # image: gcr.io/landing-iqblock/bitcore:v1
        image: gcr.io/k8switcash/bitcore:v1
        ports:
        - containerPort: 2332
          protocol: TCP
        readinessProbe:
          tcpSocket:
            port: 2332
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 2332
          initialDelaySeconds: 15
          periodSeconds: 20
        volumeMounts:
        - name: bitcore-config-volume
          mountPath: /bitcoin/config
        - name: bitcore-storage
          mountPath: /bitcoin/data
          subPath: bitcoin_data
        command: ["sh", "-c", "bitcoind -conf=/bitcoin/config/bitcoin.conf"]

      - name: nbxplorer
        # image: gcr.io/landing-iqblock/nbxplorer:v1
        image: gcr.io/k8switcash/nbxplorer:v1
        ports:
        - containerPort: 24444
          protocol: TCP
        readinessProbe:
          tcpSocket:
            port: 24444
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 24444
          initialDelaySeconds: 15
          periodSeconds: 20
        volumeMounts:
        - name: nbxplorer-config-volume
          mountPath: /NBXplorer/config
        - name: nbxplorer-storage
          mountPath: /NBXplorer/data
          subPath: nbxplorer_data
        command: ["sh", "-c", "dotnet NBXplorer.dll -c /NBXplorer/config/settings.config --bind 0.0.0.0 --noauth"]

      volumes:
      - name: bitcore-config-volume
        configMap:
          name: bitcore-configmap   
      - name: nbxplorer-config-volume
        configMap:
          name: nbxplorer-configmap   

  volumeClaimTemplates:
  - metadata:
      name: bitcore-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "standard"
      resources:
        requests:
          storage: 400Gi
  - metadata:
      name: nbxplorer-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "regional"
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: witcash-node-0
  namespace: witcash
spec:
  type: LoadBalancer
  selector:
    statefulset.kubernetes.io/pod-name: witcash-node-0
  ports:
    - name: nbxplorer
      port: 24444
      targetPort: 24444
    - name: bitcore
      port: 2332
      targetPort: 2332
---
apiVersion: v1
kind: Service
metadata:
  name: witcash-node-1
  namespace: witcash
spec:
  type: LoadBalancer
  selector:
    statefulset.kubernetes.io/pod-name: witcash-node-1
  ports:
    - name: nbxplorer
      port: 24444
      targetPort: 24444
    - name: bitcore
      port: 2332
      targetPort: 2332